# data-jpa-test-all

./: .gitignore  README.md  pom.xml
auto-create/: pom.xml
auto-create/src/main/resources/: application.yaml
auto-create/src/test/java/org/demis27/example/jpa/: EmployeeServiceTest.java
auto-create/src/test/resources/org/demis27/example/jpa/: data-test.sql
flyway/: pom.xml
flyway/src/main/resources/: application.yaml
flyway/src/main/resources/db/migration/: V1__create_schema.sql
liquibase/: pom.xml
simple/: pom.xml
simple/src/main/resources/: application.yaml
zonky/: pom.xml
zonky/src/main/java/org/demis27/example/: DataJpaTestApplication.java
zonky/src/main/java/org/demis27/example/jpa/: EmployeeRepository.java
zonky/src/main/resources/: application.yaml
zonky/src/test/java/org/demis27/example/jpa/: EmployeeServiceTest.java
